#!/bin/bash

source /root/.bashrc
echo "warmup.4GB.rcS is running"

# Retrieve dist-gem5 rank and size parameters using magic keys
MY_RANK=$(/sbin/m5 initparam dist-rank)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }

echo "***** Start boot script! *****"
if [ "${RUNSCRIPT_VAR_1+set}" != set ]
then
    # Signal our future self that it's safe to continue
    echo "RUNSCRIPT_VAR_1 not set! Setting it ..."
    export RUNSCRIPT_VAR_1=1
else
    if [ "$MY_RANK" == "0" ]
    then
        # We've already executed once, so we should exit
        echo "calling m5 exit!"
        /sbin/m5 exit 1
    else
        echo "Else part - RUNSCRIPT_VAR_11_TUX1 is set! So reload and execute!"
        echo "Else part - Loading new script..."
        /sbin/m5 readfile > /tmp/runscript1.sh

        # Execute the new runscript
        if [ -s /tmp/runscript1.sh ]
        then
            #/system/bin/sh /data/runscript1.sh
            echo "Else part - executing newly loaded script ...!"
            /bin/bash /tmp/runscript1.sh
        else
            echo "Else part - Script not specified."
            echo "Else part - Exiting..."
            /sbin/m5 exit 1
        fi
    fi
fi


## Keep MAC address assignment simple for now ...
(($MY_RANK > 97)) && { echo "(E) Rank must be less than 98"; /sbin/m5 abort; }
((MY_ADDR = MY_RANK + 2))
if (($MY_ADDR < 10))
then
    MY_ADDR_PADDED=0${MY_ADDR}
else
    MY_ADDR_PADDED=${MY_ADDR}
fi
#
ip link set dev enp0s0 down
ip link set dev enp0s0 address 00:90:00:00:00:${MY_ADDR_PADDED}
ip link set dev enp0s0 up
ip address add 192.168.0.${MY_ADDR}/24 dev enp0s0
ip link set dev enp0s0 up

echo "Hello from $MY_RANK of $MY_SIZE"
ip a

if [ "$MY_RANK" == "0" ]
then
	sleep 0.02
	/sbin/m5 checkpoint 1
	echo "iterate through the script"

else
	echo "here in slave!"
fi

echo "released, let's go ahead and execute the rest"

#THIS IS WHERE EXECUTION BEGINS FROM AFTER RESTORING FROM CKPT
if [ "$RUNSCRIPT_VAR_1" -eq 1 ]
then
	# Signal our future self not to recurse infinitely
	export RUNSCRIPT_VAR_1=2
	echo "3. RUNSCRIPT_VAR_1 is $RUNSCRIPT_VAR_1"
	# Read the script for the checkpoint restored execution
	echo "Loading new script..."
	/sbin/m5 readfile > /tmp/runscript1.sh

	# Execute the new runscript
	if [ -s /tmp/runscript1.sh ]
	then
		echo "executing newly loaded script ..."
		/bin/bash /tmp/runscript1.sh

	else
		echo "Script not specified. Dropping into shell..."
	fi

fi
echo "Fell through script. Exiting..."
/sbin/m5 exit 1
